{
  "name": "lol",
  "version": "1.0.0",
  "description": "This is a file for lol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clint",
  "license": "ISC",
  "dependencies": {
    "champion": "^2.0.1"
  }
}
